@DeleteProduct
Feature: Add Product From Home
	As a user, I want to add a product in Secondhand Web.
	
	@DP001
	Scenario: ADP001 - User want to delete the unsold product
		Then User login to the website
		Then User click menu burger
		Then User click the unsold product
		Then User click hapus
	
	@DP002
	Scenario: ADP002 - User want to delete the sold product
	Then User login to the website
		Then User click menu burger
		Then User click the unsold product
		Then User click hapus
	
		